# EdgarEzTFABundle

[![Latest Stable Version](https://poser.pugx.org/edgarez/tfabundle/v/stable)](https://packagist.org/packages/edgarez/tfabundle) 
[![Total Downloads](https://poser.pugx.org/edgarez/tfabundle/downloads)](https://packagist.org/packages/edgarez/tfabundle)
[![License](https://poser.pugx.org/edgarez/tfabundle/license)](https://packagist.org/packages/edgarez/tfabundle)
[![SensioLabsInsight](https://insight.sensiolabs.com/projects/cff2b112-583c-4e22-bc8d-868463c69c1b/mini.png)](https://insight.sensiolabs.com/projects/cff2b112-583c-4e22-bc8d-868463c69c1b)

eZ Platform Two Factor Authentication bundle

> This bundle is inspired from scheb/two-factor-bundle

## Documentation

[Documentation](Resources/doc/README.md)

[TODO](TODO.md)
