# TODO

* add possibility for users to enable TFA (not only by role policyt tfa/*), but with a new field in user contentType
* add trusted computer
* check if eZ Platform Back-Office can be extended to use TFA
* validate extensibility
* new providers
  * google
  * sms
  * u2f
